{
  "name": "use-sitecat",
  "version": "0.1.0",
  "description": "A React hook for using SiteCatalyst from Adobe Analytics.",
  "files": [
    "build"
  ],
  "main": "build/index.js",
  "scripts": {
    "build": "rimraf build && babel src -d build",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexlee-dev/use-sitecat.git"
  },
  "keywords": [],
  "author": "Alex Lee <www.alexlee.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexlee-dev/use-sitecat/issues"
  },
  "homepage": "https://github.com/alexlee-dev/use-sitecat#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.2"
  },
  "dependencies": {}
}
